<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="path/to/bootstrap.min.css">
    <style>
        .navbar-nav .nav-item .nav-link {
            color: white; /* Change to desired color */
            text-decoration: none; /* Remove underline */
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: orange; /* Change to desired hover color */
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <div class="header_section">
        <div class="container">
            <nav class="navbar navbar-dark bg-dark">
                <a class="logo" href="index-2.html"><img src="images/logo/logo.png" style="width: 200px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsExample01">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Gallery">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Client">Client</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!--banner section start -->
        <div class="banner_section layout_padding" id="home">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="taital_main">
                                        <h4 class="banner_taital">Home <br> Delivery Services</h4>
                                        <p class="banner_text">Stay home relax and let Durshalta handle the rest.</p>
                                        <div class="read_bt"><a href="#">Read More</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div><img src="/path/to/your/footer-bg-orange.png" class="image_1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--banner section end -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            // Select all anchor tags within the toggle button section
            const navLinks = document.querySelectorAll('.navbar-nav .nav-item .nav-link');
            
            // Iterate over each anchor tag and add an event listener
            navLinks.forEach(link => {
                link.addEventListener('click', () => {
                    console.log('Anchor tag clicked:', link.textContent);
                    // Add any additional functionality here
                });
            });
        });
    </script>
    <script src="path/to/jquery.min.js"></script>
    <script src="path/to/bootstrap.bundle.min.js"></script>
</body>
</html>
