<!DOCTYPE html>
<html lang="en">
 
<head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Durshalta</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- owl carousel style -->
      <link rel="stylesheet" type="text/css" href="../../cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.html" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="../../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.html">
      <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!-- icon -->
     

   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container">
            <nav class="navbar navbar-dark bg-dark">
               <a class="logo" href="index-2.html"><img src="images/logo/logo.png" style="width: 200px;"></a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarsExample01">
                  <ul class="navbar-nav mr-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Team">Team</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Client">Client</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact Us</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
         <!--banner section start -->
         <div class="banner_section layout_padding" id="home">
            <div id="my_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="taital_main">
                                 <h4 class="banner_taital">Home <br> Delivery Services</h4>
                                
                                 <p class="banner_text">Stay home relax and let Durshalta handle the rest.</p>
                                 <div class="read_bt"><a href="#">Read More</a></div>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div><img src="images/arts/Orange and Gray Tag Cart Virtual Shop Logo-fotor-bg-remover-20240607134421.png" class="image_1"></div>
                           </div>
                        </div>
                     </div>
                  </div>
                 
                              </div>
              
            </div>
         </div>
         <!--banner section end -->
      </div>
      <hr>
      <!--header section end -->
      <div class="row" id="about" >
         <div class="offset-lg-2 col-lg-4 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
           <div class="services__pic">
             <img src="images/about/about (2).png" alt="About page" class="img-fluid" style="width: 300px;" >
           </div>
         </div>
         <div class="col-lg-6   col-md-5 col-sm-12 col-xs-12 services ">
           <div class="services__content">
             <div class=""></div>
             <h1 class="about_taital">About <span class="us_text">Us</span></h1>
             <p class="lh-lg">
               Durshalta app offers a seamless experience for ordering food and essential items. Enjoy a wide range of options, from delicious meals to everyday necessities, all delivered swiftly to your doorstep. 
               With Durshalta convenience is guaranteed, making your life easier and more enjoyable with every order
             </p>
             <br>
             <div class="app_btn_box">
               <a href="#" class="mr-1">
                 <img src="images/app/app_store.png" class="box-img" alt="" style="border-radius: 20px; width: 200px;">
               </a>
               <a href="#">
                 <img src="images/app/google_play.png" class="box-img" alt="" style="border-radius: 20px; width: 200px;">
               </a>
             </div>
             
             <div class="read_bt_1 text-center"><a href="#">Download Now</a></div>
      
           </div>
         </div>
       </div>
            <!--about section end -->
            <hr>
  <!-- Our Serives -->
  <div class="juices "  id="services">
   <div class="container">
      <div class="row text-center">
         <div class="col-md-12 ">
            <div class="titlepage">
            
               <h1 class="about_taital"> Our<span class="us_text">Services</span></h1>
             <div class="heading-line mb-1"></div>
               <p>At Home Delivery Service, we pride ourselves on being available 24/7 to meet all your delivery needs. Whether it's groceries, restaurant meals, packages, or medications, we are here to provide fast, reliable, and convenient delivery services any time of the day or night. Our commitment is to ensure you have what you need, when you need it, with the highest level of customer service. </p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4 col-sm-12">
            <div class="our_main_box">
               <div class="our_img">
                  <figure><img src="images/icon-1.png" alt="#" style="width: 250px;"></figure>
               </div>
               <div class="">
                 
                  <h3>Grocery Delivery</h3>
                  <p>is a long established fact that a reader will be distracted by the readable content of a page when looking a</p>
                  <a class="read_more" href="#">Order Now</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12">
         </div>
         <div class="col-md-4">
            <div class="our_main_box">
               <div class="our_img">
                  <figure><img src="images/download (2).png" alt="#"/></figure>
               </div>
               <div class="">
                  
                  <h3>Package Delivery</h3>
                  <p>Need to send a package? Our package delivery service ensures your parcels reach their destination safely and on time, with tracking available for your peace of mind.</p>
                  <a class="read_more" href="#">Order Now</a>
               </div>
            </div>
         </div>
         <br>
         <div class="col-md-4 col-sm-12">
            <div class="our_main_box">
               <div class="our_img">
                  <figure><img src="images/download.png" alt="#"/></figure>
               </div>
               <div class="">
                 
                  <h3>Restaurant Delivery</h3>
                  <p>Craving something delicious? We deliver meals from a wide range of restaurants straight to your doorstep. Enjoy your favorite dishes without leaving he</p>
                  <a class="read_more" href="#">Order Now</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 margin_top col-sm-12">
            <div class="our_main_box">
               <div class="our_img">
                  <figure><img src="images/download (1).png" alt="#"/></figure>
               </div>
               <div class="">
               
                  <h3>24/7</h3>
                  <p>Available 24/7, our services ensure that you can get what you need, when you need it. Whether it's the middle of the day or late at night, we're here to help.</p>
                  <a class="read_more" href="#">Order Now</a>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-12">
            <div class="our_main_box">
               <div class="our_img">
                  <figure><img src="images/download (3).png" alt="#"/></figure>
               </div>
               <div class="">
                 
                  <h3>Pharmacy Delivery</h3>
                  <p>Get your medications delivered safely and securely from our partnered pharmacies. Our pharmacy delivery service ensures you never miss a dose.</p>
                  <a class="read_more" href="#">Order Now</a>
               </div>
            </div>
         </div>
      </div>
   </div>
 </div>
 <!-- end   section -->
     
      <!--newsletter section start -->
      <div class="newsletter_section">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="newsletter_text">Subscribe Now </h1>
                  <p class="tempor_text">dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim </p>
               </div>
               <div class="col-md-6">
                  <div class="mail_bt_main">
                     <input type="text" class="mail_text" placeholder="Enter Tour Mail" name="Enter Tour Mail">
                     <div class="subscribe_bt"><a href="#">SUBSCRIBE</a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--newsletter section end -->
      <br><br>
      <!-- Team-->

      <div class="py-5 team4" id="Team">
         <div class="container">
           <div class="row justify-content-center mb-4">
             <div class="col-md-7 text-center">
               <h1 class="about_taital"> Experienced & Professional<span class="us_text">Team</span></h1>
               
             </div>
           </div>
           <div class="row">
             <!-- column  -->
             <div class="col-lg-3 mb-4">
               <!-- Row -->
               <div class="row">
                 <div class="col-md-12">
                   <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t1.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                 </div>
                 <div class="col-md-12 text-center">
                   <div class="pt-2">
                     <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                     <h6 class="subtitle mb-3">Property Specialist</h6>
                     <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                     <ul class="list-inline">
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </div>
               <!-- Row -->
             </div>
             <!-- column  -->
             <!-- column  -->
             <div class="col-lg-3 mb-4">
               <!-- Row -->
               <div class="row">
                 <div class="col-md-12">
                   <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t2.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                 </div>
                 <div class="col-md-12 text-center">
                   <div class="pt-2">
                     <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                     <h6 class="subtitle mb-3">Property Specialist</h6>
                     <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                     <ul class="list-inline">
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </div>
               <!-- Row -->
             </div>
             <!-- column  -->
             <!-- column  -->
             <div class="col-lg-3 mb-4">
               <!-- Row -->
               <div class="row">
                 <div class="col-md-12">
                   <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t3.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                 </div>
                 <div class="col-md-12 text-center">
                   <div class="pt-2">
                     <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                     <h6 class="subtitle mb-3">Property Specialist</h6>
                     <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                     <ul class="list-inline">
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </div>
               <!-- Row -->
             </div>
             <!-- column  -->
             <!-- column  -->
             <div class="col-lg-3 mb-4">
               <!-- Row -->
               <div class="row">
                 <div class="col-md-12">
                   <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/team/t4.jpg" alt="wrapkit" class="img-fluid rounded-circle" />
                 </div>
                 <div class="col-md-12 text-center">
                   <div class="pt-2">
                     <h5 class="mt-4 font-weight-medium mb-0">Michael Doe</h5>
                     <h6 class="subtitle mb-3">Property Specialist</h6>
                     <p>You can relay on our amazing features list and also our customer services will be great experience.</p>
                     <ul class="list-inline">
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-facebook"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-twitter"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-instagram"></i></a></li>
                       <li class="list-inline-item"><a href="#" class="text-decoration-none d-block px-1"><i class="icon-social-behance"></i></a></li>
                     </ul>
                   </div>
                 </div>
               </div>
               <!-- Row -->
             </div>
           </div>
         </div>
       </div>

      <!---->
      <!--client section start -->
      <div class="client_section layout_padding" id="Client">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Magna</h6>
                                    <p class="consectetur_text active">Consectetur adipiscing</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Magna</h6>
                                    <p class="consectetur_text">Consectetur adipiscing</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Magna</h6>
                                    <p class="consectetur_text active">Consectetur adipiscing</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Magna</h6>
                                    <p class="consectetur_text">Consectetur adipiscing</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="blog_taital"><span class="tes_text">Tes</span>timonial</h1>
                     <div class="client_section_2 layout_padding">
                        <div class="row">
                           <div class="col-md-6">
                              <div class="client_box active">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text active">Magna</h6>
                                    <p class="consectetur_text active">Consectetur adipiscing</p>
                                    <div class="quote_icon active"></div>
                                 </div>
                                 <p class="ipsum_text active">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <div class="client_box">
                                 <div class="left_main">
                                    <div class="image_6"><img src="images/img-6.png"></div>
                                 </div>
                                 <div class="right_main">
                                    <h6 class="magna_text">Magna</h6>
                                    <p class="consectetur_text">Consectetur adipiscing</p>
                                    <div class="quote_icon"></div>
                                 </div>
                                 <p class="ipsum_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrudLorem ipsum</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--client section end -->


<!-- Contact US -->
<div class="contact_section layout_padding" id="Contact">
   <div class="container">
      <h1 class="touch_taital">Contact Us</h1>
      <div class="contact_section_2">
         <div class="row">
            <div class="col-md-6">
               <div class="email_text">
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Name" name="Email">
                  </div>
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                  </div>
                  <div class="form-group">
                     <input type="text" class="email-bt" placeholder="Email" name="Email">
                  </div>
                  <div class="form-group">
                     <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  </div>
                  <div class="send_btn"><a href="#">SEND</a></div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="map_main">
                  <div class="map-responsive">
                     <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<!---->
      <!--footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="address_main">
               <div class="address_text"><a href="#"><img src="images/map-icon.png"><span class="padding_left_15">Loram Ipusm hosting web</span></a></div>
               <div class="address_text"><a href="#"><img src="images/call-icon.png"><span class="padding_left_15">+7586656566</span></a></div>
               <div class="address_text"><a href="#"><img src="images/mail-icon.png"><span class="padding_left_15">demo@gmail.com</span></a></div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">Useful link</h4>
                     <div class="footer_menu">
                        <ul>
                           <li><a href="#home">Home</a></li>
                           <li><a href="#about">About</a></li>
                           <li><a href="#services">Services</a></li>
                           <li><a href="#Contact">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">Durshalta</h4>
                     <p class="footer_text">Stay home relax and let Durshalta handle the rest. </p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">social media</h4>
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/youtub-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h4 class="link_text">Our Branchs</h4>
                     <h3 class="text-white">Afghanistan</h3>
                     <h3 class="text-white">Pakistan</h3>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--client section end -->
      <!--copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2023 All Right Reserved By <a href="https://html.design/">Free Html Templates</a> Distributed by: <a href="https://themewagon.com/">ThemeWagon</a></p>
         </div>
      </div>
      <!--copyright section end -->
      <!-- Javascript files-->
       <!--Abot + seri-->
       <script>
         document.addEventListener("DOMContentLoaded", function() {
             const aboutSection = document.querySelector('.about_section');
             const observer = new IntersectionObserver((entries, observer) => {
                 entries.forEach(entry => {
                     if (entry.isIntersecting) {
                         entry.target.classList.add('slide-in');
                         observer.unobserve(entry.target);
                     }
                 });
             }, { threshold: 0.1 });
 
             observer.observe(aboutSection);
         });
     </script>
      <script>
       document.addEventListener("DOMContentLoaded", function() {
           const boxes = document.querySelectorAll('.our_main_box');
           const observer = new IntersectionObserver((entries, observer) => {
               entries.forEach(entry => {
                   if (entry.isIntersecting) {
                       entry.target.classList.add('fade-in');
                       observer.unobserve(entry.target);
                   }
               });
           }, { threshold: 0.1 });
 
           boxes.forEach(box => {
               observer.observe(box);
           });
       });
   </script>



       <!--end-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.html"></script>
      <script src="cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.html"></script> 
      <script type="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2//2.0.0-beta.2.4/owl.carousel.min.js"></script>
      <script src="../../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery-slim.min.html"><\/script>')</script>
      <script src="../assets/js/vendor/popper.min.html"></script>
      <script src="../dist/js/bootstrap.min.html"></script>
   </body>

</html>